Repository: yonifre/Maspik-Spam-Protection-for-WordPress-Forms
Catalog: languages/contact-forms-anti-spam-*.po
Languages: ar, de_de, es_es, fr_fr, he_il

source: Leave this field empty
ar: اترك هذا الحقل فارغًا
de_de: Lassen Sie dieses Feld leer
es_es: Deje este campo vacío
fr_fr: Laissez ce champ vide
he_il: השאירו שדה זה ריק

source: Comment blocked
ar: تم حظر التعليق
de_de: Kommentar blockiert
es_es: Comentario bloqueado
fr_fr: Commentaire bloqué
he_il: התגובה נחסמה

source: This submission was blocked as spam.
ar: تم حظر هذا الإرسال باعتباره بريدًا عشوائيًا.
de_de: Diese Übermittlung wurde als Spam blockiert.
es_es: Este envío fue bloqueado como spam.
fr_fr: Cet envoi a été bloqué en tant que spam.
he_il: שליחה זו נחסמה כספאם.

source: No thanks
ar: لا، شكرًا
de_de: Nein, danke
es_es: No, gracias
fr_fr: Non merci
he_il: לא תודה

source: Your InputGate is currently using IP-only protection
ar: ‏InputGate لديك يستخدم حاليًا حماية بعنوان IP فقط
de_de: Ihr InputGate nutzt derzeit nur IP-Schutz
es_es: Tu InputGate está usando protección solo por IP
fr_fr: Votre InputGate utilise une protection par IP uniquement
he_il: ‏InputGate שלכם משתמש כרגע בהגנה לפי IP בלבד

source: Your InputGate is checking the sender’s IP only. Full Protection goes further, analyzing submitted content, user behavior, and multiple additional spam signals to catch significantly more spam.
ar: يتحقق InputGate لديك من عنوان IP الخاص بالمُرسل فقط. أما الحماية الكاملة فتذهب أبعد من ذلك، إذ تحلل المحتوى المُرسَل وسلوك المستخدم وإشارات بريد مزعج إضافية عديدة لاكتشاف قدر أكبر بكثير من البريد المزعج.
de_de: Ihr InputGate prüft nur die IP-Adresse des Absenders. Der vollständige Schutz geht weiter und analysiert den übermittelten Inhalt, das Nutzerverhalten und viele weitere Spam-Signale, um deutlich mehr Spam zu erkennen.
es_es: Tu InputGate solo comprueba la IP del remitente. La Protección Completa va más allá y analiza el contenido enviado, el comportamiento del usuario y muchas otras señales de spam para detectar bastante más spam.
fr_fr: Votre InputGate vérifie uniquement l’adresse IP de l’expéditeur. La Protection complète va plus loin et analyse le contenu envoyé, le comportement de l’utilisateur et de nombreux autres signaux de spam pour bloquer nettement plus de spam.
he_il: ‏InputGate שלכם בודק רק את כתובת ה-IP של השולח. ההגנה המלאה מרחיקה לכת ומנתחת את תוכן השליחה, את התנהגות המשתמש ואותות ספאם נוספים רבים, כדי לזהות הרבה יותר ספאם.

source: Enable Full Protection
ar: تفعيل الحماية الكاملة
de_de: Vollständigen Schutz aktivieren
es_es: Activar la Protección Completa
fr_fr: Activer la Protection complète
he_il: הפעלת ההגנה המלאה

source: See settings
ar: عرض الإعدادات
de_de: Einstellungen ansehen
es_es: Ver ajustes
fr_fr: Voir les réglages
he_il: הצגת ההגדרות

source: Maspik – Spam protection
ar: Maspik – الحماية من السبام
de_de: Maspik – Spamschutz
es_es: Maspik – Protección antispam
fr_fr: Maspik – Protection anti-spam
he_il: Maspik – הגנה מספאם

source: blocked in the last 30 days
ar: محظورة خلال آخر 30 يوماً
de_de: in den letzten 30 Tagen blockiert
es_es: bloqueados en los últimos 30 días
fr_fr: bloqués ces 30 derniers jours
he_il: נחסמו ב-30 הימים האחרונים

source: blocked in total
ar: محظورة إجمالاً
de_de: insgesamt blockiert
es_es: bloqueados en total
fr_fr: bloqués au total
he_il: נחסמו בסך הכול

source: %s today
ar: %s اليوم
de_de: %s heute
es_es: %s hoy
fr_fr: %s aujourd’hui
he_il: %s היום

source: Caught most by
ar: اكتُشفت غالباً بواسطة
de_de: Am häufigsten erkannt von
es_es: Detectados sobre todo por
fr_fr: Détectés surtout par
he_il: נתפסו בעיקר על ידי

source: Most targeted form
ar: النموذج الأكثر استهدافاً
de_de: Am häufigsten angegriffenes Formular
es_es: Formulario más atacado
fr_fr: Formulaire le plus visé
he_il: הטופס הכי מותקף

source: Last blocked
ar: آخر حظر
de_de: Zuletzt blockiert
es_es: Último bloqueo
fr_fr: Dernier blocage
he_il: החסימה האחרונה

source: %s ago
ar: قبل %s
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
he_il: לפני %s

source: Nothing blocked in the last 30 days. Your forms are quiet.
ar: لم يتم حظر أي شيء خلال آخر 30 يوماً. نماذجك هادئة.
de_de: In den letzten 30 Tagen wurde nichts blockiert. Deine Formulare sind ruhig.
es_es: No se ha bloqueado nada en los últimos 30 días. Tus formularios están tranquilos.
fr_fr: Rien de bloqué ces 30 derniers jours. Vos formulaires sont au calme.
he_il: שום דבר לא נחסם ב-30 הימים האחרונים. הטפסים שלכם שקטים.

source: No protection layer is switched on yet.
ar: لم يتم تفعيل أي طبقة حماية بعد.
de_de: Es ist noch keine Schutzebene aktiviert.
es_es: Todavía no hay ninguna capa de protección activada.
fr_fr: Aucune couche de protection n’est encore activée.
he_il: עדיין לא הופעלה אף שכבת הגנה.

source: Logging is off, so there is nothing to break down here. Blocking itself is unaffected.
ar: التسجيل معطّل، لذا لا يوجد ما يمكن تفصيله هنا. الحظر نفسه لا يتأثر.
de_de: Die Protokollierung ist aus, daher gibt es hier nichts aufzuschlüsseln. Das Blockieren ist davon nicht betroffen.
es_es: El registro está desactivado, así que no hay nada que desglosar aquí. El bloqueo no se ve afectado.
fr_fr: La journalisation est désactivée, il n’y a donc rien à détailler ici. Le blocage n’est pas affecté.
he_il: הרישום כבוי, ולכן אין כאן מה לפרט. החסימה עצמה לא מושפעת.

source: Turn on logging
ar: تفعيل التسجيل
de_de: Protokollierung einschalten
es_es: Activar el registro
fr_fr: Activer la journalisation
he_il: הפעלת רישום

source: Open the log
ar: فتح السجل
de_de: Protokoll öffnen
es_es: Abrir el registro
fr_fr: Ouvrir le journal
he_il: פתיחת היומן

source: Set up protection
ar: إعداد الحماية
de_de: Schutz einrichten
es_es: Configurar la protección
fr_fr: Configurer la protection
he_il: הגדרת הגנה

source: View log
ar: عرض السجل
de_de: Protokoll ansehen
es_es: Ver registro
fr_fr: Voir le journal
he_il: צפייה ביומן

source: Blocked submissions per day over the last 30 days
ar: الإرسالات المحظورة يومياً خلال آخر 30 يوماً
de_de: Blockierte Übermittlungen pro Tag in den letzten 30 Tagen
es_es: Envíos bloqueados por día en los últimos 30 días
fr_fr: Envois bloqués par jour sur les 30 derniers jours
he_il: שליחות שנחסמו ליום ב-30 הימים האחרונים

source: Unknown
ar: غير معروف
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
he_il: לא ידוע

source: Honeypot
ar: المصيدة
he_il: מלכודת

source: Verification Key
ar: مفتاح التحقق
de_de: Verifizierungsschlüssel
es_es: Clave de verificación
fr_fr: Clé de vérification
he_il: מפתח אימות

source: Text rules
ar: قواعد النص
de_de: Textregeln
es_es: Reglas de texto
fr_fr: Règles de texte
he_il: כללי טקסט

source: Email rules
ar: قواعد البريد
de_de: E-Mail-Regeln
es_es: Reglas de correo
fr_fr: Règles d’e-mail
he_il: כללי אימייל

source: URL rules
ar: قواعد الروابط
de_de: URL-Regeln
es_es: Reglas de URL
fr_fr: Règles d’URL
he_il: כללי כתובות

source: Country rules
ar: قواعد الدول
de_de: Länderregeln
es_es: Reglas de país
fr_fr: Règles de pays
he_il: כללי מדינה

source: IP blocklist
ar: قائمة حظر IP
de_de: IP-Sperrliste
es_es: Lista de IP bloqueadas
fr_fr: Liste de blocage IP
he_il: רשימת חסימת IP

source: IP reputation
ar: سمعة IP
es_es: Reputación de IP
fr_fr: Réputation IP
he_il: מוניטין IP

source: Phone format
ar: تنسيق الهاتف
de_de: Telefonformat
es_es: Formato de teléfono
fr_fr: Format de téléphone
he_il: פורמט טלפון

source: Link limit
ar: حد الروابط
es_es: Límite de enlaces
fr_fr: Limite de liens
he_il: מגבלת קישורים

source: Language required
ar: اللغة المطلوبة
de_de: Sprache erforderlich
es_es: Idioma requerido
fr_fr: Langue requise
he_il: שפה נדרשת

source: Language forbidden
ar: اللغة الممنوعة
de_de: Sprache verboten
es_es: Idioma prohibido
fr_fr: Langue interdite
he_il: שפה אסורה

source: Length limit
ar: حد الطول
de_de: Längenbegrenzung
es_es: Límite de longitud
fr_fr: Limite de longueur
he_il: מגבלת אורך

source: Protection
ar: الحماية
de_de: Schutz
es_es: Protección
he_il: הגנה

source: Emoji
ar: رموز تعبيرية
de_de: Emojis
es_es: Emojis
fr_fr: Emojis
he_il: אימוג'י

source: %s protection layer active
ar: طبقة حماية واحدة مفعّلة
de_de: %s Schutzebene aktiv
es_es: %s capa de protección activa
fr_fr: %s couche de protection active
he_il: שכבת הגנה אחת פעילה

source: For your information: Maspik is checking the sender’s IP address only, not the content of the submission. Full Protection analyses the content too and catches more spam — it is free.
de_de: Zur Information: Maspik prüft nur die IP-Adresse des Absenders, nicht den Inhalt der Übermittlung. Der vollständige Schutz analysiert auch den Inhalt und erkennt mehr Spam – und er ist kostenlos.
es_es: Para tu información: Maspik solo comprueba la dirección IP del remitente, no el contenido del envío. La Protección Completa analiza también el contenido y detecta más spam, y es gratuita.
he_il: לידיעתכם: Maspik בודק רק את כתובת ה-IP של השולח, לא את תוכן השליחה. ההגנה המלאה מנתחת גם את התוכן ותופסת יותר ספאם, והיא חינמית.

source: InputGate is switched off. It is our cloud layer, and the one that catches the spam your own rules have not seen before. We recommend turning it on.
de_de: InputGate ist ausgeschaltet. Es ist unsere Cloud-Ebene und diejenige, die den Spam erkennt, den deine eigenen Regeln noch nicht kennen. Wir empfehlen, sie einzuschalten.
es_es: InputGate está desactivado. Es nuestra capa en la nube, la que detecta el spam que tus propias reglas aún no conocen. Te recomendamos activarlo.
he_il: ‏InputGate כבוי. זו שכבת הענן שלנו, וזו שתופסת את הספאם שהכללים שלכם עוד לא מכירים. אנחנו ממליצים להפעיל אותה.

source: Turn on InputGate
de_de: InputGate einschalten
es_es: Activar InputGate
he_il: הפעלת InputGate

source: Learn more
de_de: Mehr erfahren
es_es: Más información
he_il: מידע נוסף

source: Blocked by layer
de_de: Blockiert nach Ebene
he_il: חסימות לפי שכבה

source: Most caught values
de_de: Am häufigsten erkannte Werte
he_il: הערכים שנתפסו הכי הרבה

source: %s a day
de_de: %s pro Tag
he_il: %s ביום
